<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Le Pendu</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="container">
        <h1>Le Pendu</h1>
        <p id="instruction">
            Tentez de deviner la nourriture que l'ordinateur a choisi, pour la trouver il vous suffit de cliquer sur les lettres
            proposées. Attention, vous avez 8 chances alors BON COURAGE !
        </p>
        <div id="letters">
            <button class="letter" id="A">A</button>
            <button class="letter" id="B">B</button>
            <button class="letter" id="C">C</button>
            <button class="letter" id="D">D</button>
            <button class="letter" id="E">E</button>
            <button class="letter" id="F">F</button>
            <button class="letter" id="G">G</button>
            <button class="letter" id="H">H</button>
            <button class="letter" id="I">I</button>
            <button class="letter" id="J">J</button>
            <button class="letter" id="K">K</button>
            <button class="letter" id="L">L</button>
            <button class="letter" id="M">M</button>
            <button class="letter" id="N">N</button>
            <button class="letter" id="O">O</button>
            <button class="letter" id="P">P</button>
            <button class="letter" id="Q">Q</button>
            <button class="letter" id="R">R</button>
            <button class="letter" id="S">S</button>
            <button class="letter" id="T">T</button>
            <button class="letter" id="U">U</button>
            <button class="letter" id="V">V</button>
            <button class="letter" id="W">W</button>
            <button class="letter" id="X">X</button>
            <button class="letter" id="Y">Y</button>
            <button class="letter" id="Z">Z</button>
        </div>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/s180x540/131938130_1257984234581081_6657375382929003854_n.png?_nc_cat=100&ccb=2&_nc_sid=58c789&_nc_ohc=HhCTkMuoy7QAX8JKJVT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=fd7c6276e100f0427c3c9457fc430b58&oe=6001DBA5" alt="pendu">
        <div id="word">
            <p id="wordTrait"></p>
        </div>

        <button id="newPart">Nouvelle partie</button>
    </div>

    <script src="app.js"></script>
</body>
</html>